<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Map2Civilization.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlotColorOcean" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 0, 192</Value>
    </Setting>
    <Setting Name="PlotColorCoast" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 255</Value>
    </Setting>
    <Setting Name="PlotColorFlat" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="PlotColorHill" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="PlotColorMountain" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Maroon</Value>
    </Setting>
    <Setting Name="ReportEMailAddress" Type="System.string" Scope="User">
      <Value Profile="(Default)">Map2CivReport@gmail.com</Value>
    </Setting>
    <Setting Name="PlotWidthPixelsSquarePlot" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="PlotWidthPixelsHexagonalP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="PlotWidthPixelsRhombus" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="MapGridColorModel" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="ProcessedMapUnAssignedPlotGridColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="MinZoomPercent" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MaxZoomPercent" Type="System.Single" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ZoomStepPercent" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ProcessedMapHighlightedPlotGridColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Fuchsia</Value>
    </Setting>
    <Setting Name="ProcessedMapHighlightedPlotGridWidthPixels" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="KeyShrortcuts_NewModel" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+N</Value>
    </Setting>
    <Setting Name="KeyShrortcuts_Save" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+S</Value>
    </Setting>
    <Setting Name="KeyShrortcuts_SaveAs" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+Shift+S</Value>
    </Setting>
    <Setting Name="KeyShrortcuts_ExportToCivMap" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+E</Value>
    </Setting>
    <Setting Name="KeyShrortcuts_EditPlotData" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+C</Value>
    </Setting>
    <Setting Name="KeyShrortcuts_EditRegion" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+R</Value>
    </Setting>
    <Setting Name="KeyShrortcuts_AssignOcean" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+O</Value>
    </Setting>
    <Setting Name="KeyShrortcuts_AssignCoast" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="KeyShrortcuts_AssignFlat" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F</Value>
    </Setting>
    <Setting Name="KeyShrortcuts_AssignHill" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">H</Value>
    </Setting>
    <Setting Name="KeyShrortcuts_AssignMountain" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="UICulture" Type="System.Globalization.CultureInfo" Scope="User">
      <Value Profile="(Default)">(Default)</Value>
    </Setting>
    <Setting Name="KeyShrortcuts_OpenModel" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">Ctrl+O</Value>
    </Setting>
    <Setting Name="KeyShrortcuts_RepealAssignment" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
  </Settings>
</SettingsFile>